<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xmh-Zd-K39">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="NGx-Vo-F7V">
            <objects>
                <tableViewController id="oNq-iy-fkL" customClass="TableViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UfL-73-qRz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1AA-7H-wKb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1AA-7H-wKb" id="EMd-IY-xzk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oNq-iy-fkL" id="eBV-WU-8cc"/>
                            <outlet property="delegate" destination="oNq-iy-fkL" id="6zT-CB-vj6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t5k-db-uef">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vsl-8t-FSV">
                            <connections>
                                <action selector="addName1:" destination="oNq-iy-fkL" id="L7L-1j-FLi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="UfL-73-qRz" id="PVf-uZ-p4C"/>
                        <outlet property="tableView" destination="UfL-73-qRz" id="MuF-Z6-P4L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYl-SY-viZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spk-5O-tZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xmh-Zd-K39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tEQ-Il-RyM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNq-iy-fkL" kind="relationship" relationship="rootViewController" id="XPI-aO-7x7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIY-cs-1N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="492"/>
        </scene>
    </scenes>
</document>
